# video-snip

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  VideoSnip.sln  build.ps1
.github/workflows/: build.yml
VideoSnip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoSnip.csproj  app.manifest
VideoSnip.Tests/: VideoSnip.Tests.csproj
VideoSnip.Tests/Models/: AspectRatioPresetTests.cs  RecordingRegionTests.cs
VideoSnip.Tests/Services/: RecordingControllerTests.cs  RecordingResultTests.cs  ScreenRecorderLibTests.cs
VideoSnip/Helpers/: NativeMethods.cs
VideoSnip/Models/: RecordingRegion.cs
VideoSnip/Services/: RecordingBorderService.cs  RecordingController.cs
VideoSnip/Views/: RegionSelector.xaml  RegionSelector.xaml.cs
