<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!-- Package Metadata -->
    <Version>1.0.0</Version>
    <Authors>Video Snip Contributors</Authors>
    <Product>Video Snip</Product>
    <Description>A lightweight Windows screen recording tool inspired by the Snipping Tool</Description>
    <Copyright>Copyright (c) 2025 Video Snip Contributors</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Assembly Info -->
    <AssemblyTitle>Video Snip</AssemblyTitle>
    <AssemblyName>VideoSnip</AssemblyName>
    <RootNamespace>VideoSnip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
